; Hier sind vorallem Zugangsdaten zufinden.
; Benötigte Zeilen auskommentieren.

[database]
; name = ""
; user = ""
; password = ""

[mail] ; Diese Section ist erforderlich!
host = "" ; Hostname des E-Mail Servers
username = "" ; Benutzername für den E-Mail Versand in der Regel die E-Mail Adresse
password = ""
displayname = "" ; Name der als Absender angezeigt wird.

[general]
debug = false