; Hier sind vorallem Zugangsdaten zufinden.
; Benötigte Zeilen auskommentieren.

[database]
; name = ""
; user = ""
; password = ""

[mail] ; Diese Section ist erforderlich!
host = "" ; Hostname des E-Mail Servers
port = 25 ; Port des Mail Servers meistens 25
email_adress = "" ; E-Mail Adresse von der gesendet wird
username = "" ; Benutzername für den E-Mail Versand in der Regel die E-Mail Adresse
password = ""
displayname = "" ; Name der als Absender angezeigt wird.

[general]
debug = false ; Für production unbedingt auf false setzen!!