; Hier sind vorallem Zugangsdaten zufinden.
; Benötigte Zeilen auskommentieren.

[database]
; name = ""
; user = ""
; password = ""

[mail]
host = "" ; Hostname des E-Mail Servers
port = 25 ; Port des Mail Servers meistens 25
email_adress = "" ; E-Mail Adresse von der gesendet wird
username = "" ; Benutzername für den E-Mail Versand in der Regel die E-Mail Adresse
password = ""
displayname = "" ; Name der als Absender angezeigt wird.

[updater]
git_remote = "" ; Name des git remotes von dem die neuste Version geladen werden soll.
                ; Falls nicht mehrere remotes eingestellt sind kann diese Option leer gelassen werden.

[general]
url = "/anmeldung" ; relativer Pfad zur Domain
impressum_url = "" ; Vollständiger Pfad zum Impressum
debug = false ; Für production unbedingt auf false setzen!!
secret = "secret" ; Für Production unbedingt eine zufällige lange Zeichenkette wählen!!!
                ;   Wird, wenn debug auf false ist und secret kürzer als 32 Zeichen ist, beim ausführen von admin/install.php auf eine zufällige Zeichenkette gesetzt.